@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  --dark-primary: #000000;
  --dark-secondary: #0e0e0e;
  --dark-tertitary: #161619;
  --light-primary: #f8f8ff;
  --accent-dark: #414141;
  --tinge-silver: #82828249;
}

@mixin flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--dark-primary);
}

::-webkit-scrollbar {
  display: none;
}

button {
  border: 0;
  padding: 0;
  font-family: inherit;
  background: transparent;
  color: var(--accent-dark);
  cursor: pointer;
  font-size: 1.4em;
  transition: 0.2s;
}

.navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  @include flex();
  width: 100%;
  height: 64px;
  background: var(--dark-primary);
  color: var(--light-primary);
  font-family: "IBM Plex Sans", sans-serif;
  box-sizing: border-box;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

@media only screen and (min-width: 600px) {
  .navbar {
    justify-content: space-between;
    padding: 0 0 0 16px;
  }
}

.navbar-overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

body.open .navbar-overlay {
  visibility: visible;
  opacity: 1;
}

@media only screen and (min-width: 600px) {
  .navbar-overlay {
    display: none;
  }
}

.navbar-burger {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 64px;
  height: 64px;
  padding: 0;
}

@media only screen and (min-width: 600px) {
  .navbar-burger {
    display: none;
  }
}

.navbar-title {
  margin: 0;
  font-size: 1.5em;
  color: var(--light-primary);
  text-shadow: 20px 0px 0px var(--dark-tertitary),
    40px 0px 0px var(--accent-dark);
}

.navbar-menu {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  translate: -100% 0;
  width: 200px;
  height: 100%;
  padding: 20px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--dark-primary);
  visibility: hidden;
  transition: translate 0.3s;
}

body.open .navbar-menu {
  translate: 0 0;
  visibility: visible;
}

@media only screen and (min-width: 600px) {
  .navbar-menu {
    position: static;
    translate: 0 0;
    width: auto;
    background: transparent;
    flex-direction: row;
    visibility: visible;
  }
}

.navbar-menu > button {
  color: #333;
  background: transparent;
  padding: 0 8px;
  transition: 0.2s;
}
button:hover {
  color: var(--light-primary);
}

#hovering {
  text-decoration: underline;
  text-decoration-color: var(--accent-dark);
  text-underline-offset: 5px;
}

.navbar-menu > button.active {
  color: inherit;
}

.container {
  width: 100%;
  height: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

// sections

section {
  @include flex();
  width: 100vw;
  height: 100vh;
  font-size: 4em;
  scroll-snap-align: start;
  scroll-margin-top: 64px;
}

.section-1 {
  background-color: var(--dark-primary);
  color: var(--light-primary);
  overflow: hidden;
}

.section-2 {
  background-color: var(--dark-primary);
  color: var(--light-primary);
  @include flex();
  height: calc(100vh - 64px);
  background-size: 200% 200%;
  background: url(/images/polygonLine.svg);
  animation: s2-anim 30s infinite ease-in-out;
}

@keyframes s2-anim {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 50% 100%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@media only screen and (max-width: 600px) {
  .section-2 {
    background-size: 400% 100%;
  }
}

.section-3 {
  background-color: var(--dark-primary);
  color: var(--light-primary);
  height: calc(100vh - 64px);
  font-size: 1em;
  background: url(/images/waveAlt.svg);
  animation: s2-anim 30s infinite ease-in-out;
}

@media only screen and (max-width: 600px) {
  .section-3 {
    flex-direction: column;
    .abt-alt {
      width: 90%;
    }
  }
  .section-5 {
    background-size: 300% 100%;
  }
}

.section-4 {
  background-color: var(--dark-primary);
  color: var(--light-primary);
  height: calc(100vh - 64px);
  font-size: 1em;
  @include flex();
  background: url(/images/polygonLine.svg);
  background-size: 200% 200%;
  background-position: center;
  animation: s2-anim 30s infinite ease-in-out;
}

.section-5 {
  background-color: var(--dark-primary);
  color: var(--light-primary);
  height: calc(100vh - 64px);
  font-size: 1em;
  @include flex();
  flex-direction: column;
  background: url(/images/waveAlt.svg);
  animation: s2-anim 30s infinite ease-in-out;
}

.section-6 {
  background-color: var(--dark-primary);
  color: var(--light-primary);
  height: calc(100vh - 64px);
  font-size: 1em;
  @include flex();
  flex-direction: column;
  background: url(/images/polygonLine.svg);
  animation: s2-anim 30s infinite ease-in-out;
}

@media only screen and (max-width: 600px) {
  .section-6 {
    background-size: 400% 100%;
  }
}

.section-7 {
  background-color: var(--dark-primary);
  color: var(--light-primary);
  height: 100vh;
  font-size: 1em;
  flex-direction: column;
  background: url(/images/polygonLine.svg);
  animation: s2-anim 30s infinite ease-in-out;
}

@media only screen and (max-width: 600px) {
  .section-7 {
    background-size: 400% 100%;
  }
}

.section-8 {
  background-color: var(--dark-primary);
  color: var(--light-primary);
  height: calc(100vh - 64px);
  font-size: 1em;
  flex-direction: column;
  background: url(/images/waveAlt.svg);
  animation: s2-anim 30s infinite ease-in-out;
}

.mlstrm {
  filter: invert(1);
  position: relative;
  left: 500px;
  animation: mlstrm-anim 60s infinite linear;
  z-index: 0;
}

@media only screen and (max-width: 600px) {
  .mlstrm {
    left: 650px;
  }
}

@keyframes mlstrm-anim {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* section-2 */

.abt-head {
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--light-primary);
  position: relative;
  right: 660px;
  padding: 40px;
  border: 2px solid var(--tinge-silver);
}

@media only screen and (max-width: 960px) {
  .abt-head {
    right: 350px;
    color: var(--light-primary);
    backdrop-filter: blur(0.8em);
    border: none;
  }
}

.cv-text {
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--accent-dark);
  position: relative;
  font-size: 20px;
  right: 850px;
  top: 80px;
  background: var(--dark-primary);
  width: 120px;
  padding: 10px;
  transition: 0.2s;
  border-radius: 3px;
}

.cv-text:hover {
  color: var(--light-primary);
}

@media only screen and (max-width: 960px) {
  .cv-text {
    right: 550px;
    top: 77px;
  }
}

.abt-img {
  width: 300px;
  padding: 40px;
  margin-left: 80px;
  border: 2px solid var(--tinge-silver);
  border-top-style: none;
  border-left-style: none;
  border-bottom-style: none;
  transition: 0.2s;
  filter: drop-shadow(8px 4px 0px rgb(59, 3, 3));
}

.abt-par {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 30px;
  padding: 40px;
  backdrop-filter: blur(1em);
}

@media only screen and (max-width: 960px) {
  .section-2 {
    flex-direction: column;
  }
  .abt-img {
    margin-left: 0;
    border: none;
    width: 220px;
    padding: 20px;
  }
  .abt-par {
    font-size: 20px;
    border: 2px solid var(--tinge-silver);
    padding: 10px 20px;
    margin: 0 30px;
    border-top-style: none;
    border-bottom-style: none;
    line-height: 35px;
  }
}

/* section-3 */
.grad-info {
  background: linear-gradient(99deg, #414141, #f8f8ff);
  background-size: 300% 300%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: text-bg-anim 7s infinite ease-in-out;
  font-size: 1em;
  font-weight: bold;
}

#ty-text {
  font-weight: lighter;
  font-size: 18px;
}

@keyframes text-bg-anim {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 0 50%;
  }
}

/* section-4 */
.mam {
  font-size: 3em;
  margin: 10px;
  padding: 10px;
  font-family: "IBM Plex Sans", sans-serif;
  text-decoration: underline;
  text-decoration-color: #414141;
  text-underline-offset: 7px;
  backdrop-filter: blur(1em);
}

.abt-alt {
  width: 80%;
  height: auto;
}

.abt-par-1 {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 26px;
  padding: 20px;
  backdrop-filter: blur(1em);
  line-height: 38px;
  text-align: justify;
  border: 1px solid var(--tinge-silver);
}

@media only screen and (max-width: 600px) {
  .section-4 {
    background-size: 400% 100%;
  }
  .mam {
    margin-bottom: 30px;
  }
}

//section 5

.tl-strong {
  font-size: 1.4em;
}

.timeline {
  @include flex();
  gap: 32px;
  font-family: "IBM Plex Sans", sans-serif;
  padding: 15px 40px;
  border: 1px solid var(--tinge-silver);
  border-top-style: none;
  border-bottom-style: none;
  backdrop-filter: blur(1em);
}

@media only screen and (max-width: 600px) {
  .timeline {
    flex-direction: column;
  }
}

.title > h2,
.title > h1 {
  margin: 0;
}

.title > h2 {
  opacity: 50%;
}

.events {
  position: relative;

  display: grid;
  grid-template-columns: 16px 1fr;
  row-gap: 16px;

  padding-top: 10px;
  width: fit-content;
  margin: 0 15px;
}

.event {
  display: grid;
  grid-template-columns: 16px 1fr;
  column-gap: 16px;
  grid-column: 1 / 3;
}

@media only screen and (max-width: 600px) {
  .timeline {
    border: none;
    padding: 15px 20px;
  }

  .event {
    margin: 20px 0 0 0;
  }
}

.date > h2,
.description > p {
  margin: 0;
}

.knob {
  grid-column: 1 / 2;
  align-self: center;
  width: 100%;
  aspect-ratio: 1 / 1;
  /* z-index: 1; */

  background: rgb(59, 3, 3);
  border-radius: 50%;
}

.date,
.description {
  grid-column: 2 / 3;
  align-self: center;
}

.description span {
  opacity: 0.5;
}

.line {
  position: absolute;

  grid-column: 1 / 2;
  justify-self: center;

  height: 100%;
  width: 4px;
  z-index: 0;

  background: linear-gradient(99deg, #414141, #000000);
  background-size: 400% 400%;
  animation: line-anim 6s infinite ease-in-out;
}

@keyframes line-anim {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 0 50%;
  }
}

// section-5

.vid-container-1 {
  width: 100%;
  height: 100%;
  @include flex();
  flex-direction: row;
}

@media only screen and (max-width: 600px) {
  .vid-container-1 {
    flex-direction: column;
  }
}

.card-head {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: lighter;
  padding: 10px 20px;
}

.dis-vid {
  width: 90%;
  margin-top: 10px;
  padding: 10px 0;
  text-align: justify;
}

@media only screen and (max-width: 600px) {
  .dis-vid {
    margin-top: 0;
  }
  .card-head {
    font-size: 12px;
  }
}

.card-1 {
  width: 30%;
  height: 400px;
  margin: 0 20px;
  backdrop-filter: blur(1em);
  @include flex();
  flex-direction: column;
  border: 1px solid var(--tinge-silver);
}

.card-2 {
  width: 30%;
  height: 400px;
  margin: 0 20px;
  backdrop-filter: blur(1em);
  @include flex();
  flex-direction: column;
  border: 1px solid var(--tinge-silver);
}

.card-3 {
  width: 30%;
  height: 400px;
  margin: 0 20px;
  backdrop-filter: blur(1em);
  @include flex();
  flex-direction: column;
  border: 1px solid var(--tinge-silver);
}

@media only screen and (max-width: 600px) {
  .card-1,
  .card-2,
  .card-3 {
    width: 90%;
    margin: 5px;
    height: 350px;
  }
}

// section-6

.video-container-2 {
  width: 100%;
  height: 100%;
  @include flex();
  flex-direction: row;
}

@media only screen and (max-width: 760px) {
  .video-container-2 {
    flex-direction: column;
  }
}

.card-4 {
  width: 30%;
  height: 400px;
  margin: 0 20px;
  backdrop-filter: blur(5px);
  @include flex();
  flex-direction: column;
  border: 1px solid var(--tinge-silver);
}

.card-5 {
  width: 30%;
  height: 400px;
  margin: 0 20px;
  backdrop-filter: blur(5px);
  @include flex();
  flex-direction: column;
  border: 1px solid var(--tinge-silver);
}

.card-6 {
  width: 30%;
  height: 400px;
  margin: 0 20px;
  backdrop-filter: blur(5px);
  @include flex();
  flex-direction: column;
  border: 1px solid var(--tinge-silver);
}

@media only screen and (max-width: 600px) {
  .card-4,
  .card-5,
  .card-6 {
    width: 90%;
    margin: 5px;
    height: 350px;
  }
}

/* contact page */

.card {
  width: 90vw;
  height: 90vh;
  @include flex();
  flex-direction: column;
  backdrop-filter: blur(1em);
}

a.socialbox {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 20px 30px;
  width: 90%;
  margin: 24px 0 0 0;
}

a.socialbox.facebook {
  background-color: #2980b9;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
a.socialbox.twitter {
  background-color: #3498db;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
a.socialbox.instagram {
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
a.socialbox.github {
  background-color: #000;
  border: 1px solid var(--light-primary);
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}

a.socialbox .social-icon {
  line-height: 32px;
  font-size: 30px;
  display: inline-block;
  vertical-align: middle;
  border-right: 1px solid rgba(255, 255, 255, 0.25);
  padding-right: 15px;
  transition: 0.2s;
  color: var(--light-primary);
}

.social-icon:hover {
  transform: scale(120%);
}

a.socialbox .description {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
  font-size: 13px;
}

a.socialbox .description span {
  display: block;
  line-height: 16px;
}

.form {
  width: 100vw;
  height: 100vh;
  @include flex();
  flex-direction: column;
  font-family: "IBM Plex Sans", sans-serif;
}

.inp-head {
  font-size: 2.6em;
  padding: 25px 20px;
  margin: 20px auto;
  text-decoration: underline;
  text-decoration-color: var(--accent-dark);
  text-underline-offset: 5px;
  font-weight: lighter;
  backdrop-filter: blur(1em);
}

.group {
  width: 80%;
  height: 40%;
  margin: 0 0;
  @include flex();
  flex-direction: column;
  backdrop-filter: blur(1em);
}

.group1 {
  width: 100%;
  height: 25%;
  margin: 10px;
  @include flex();
  flex-direction: column;
}

.group2 {
  width: 100%;
  height: 25%;
  margin: 20px 10px;
  @include flex();
  flex-direction: column;
}

.inp {
  background: none;
  outline: none;
  border: 2px solid var(--tinge-silver);
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  width: 80%;
  height: 70%;
  transition: 0.3s ease-in-out;
}

.inp:focus {
  border-color: var(--light-primary);
}

input[type="text"] {
  color: var(--light-primary);
  font-size: 1.3em;
}

.btn-hold {
  width: 50%;
  height: auto;
  @include flex();
}

.btn {
  font-size: 1.8em;
  border: 2px solid var(--tinge-silver);
  padding: 10px 20px;
  margin-bottom: 30px;
  transition: 0.2s;
  border-radius: 1px;
  backdrop-filter: blur(1em);
}

.btn:hover {
  box-shadow: 0px 0px 10px var(--tinge-silver);
}

@media only screen and (max-width: 600px) {
  .inp-head {
    display: none;
  }

  .group1,
  .group2 {
    width: 90%;
    height: 200px;
  }

  .inp {
    width: 100%;
    height: 30%;
  }

  .btn-hold {
    margin-top: 30px;
  }
}
